{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 1060,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822114001,
      "version": 1,
      "versionNonce": 603420011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "GARUDA-SQL-2B: LARGER-THAN-LIFE NL2SQL ARCHITECTURE",
      "fontSize": 46,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GARUDA-SQL-2B: LARGER-THAN-LIFE NL2SQL ARCHITECTURE",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "metric-pill",
      "type": "rectangle",
      "x": 1230,
      "y": 38,
      "width": 360,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 181341226,
      "version": 1,
      "versionNonce": 776549012,
      "isDeleted": false,
      "boundElements": [
        { "id": "metric-pill-text", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "metric-pill-text",
      "type": "text",
      "x": 1261,
      "y": 56,
      "width": 298,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772713310,
      "version": 1,
      "versionNonce": 274329100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Best: 43.87% EX (673/1534)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metric-pill",
      "originalText": "Best: 43.87% EX (673/1534)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "stage1-band",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 980,
      "height": 430,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 995431011,
      "version": 1,
      "versionNonce": 910224711,
      "isDeleted": false,
      "boundElements": [
        { "id": "stage1-band-text", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage1-band-text",
      "type": "text",
      "x": 104,
      "y": 168,
      "width": 221,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523467108,
      "version": 1,
      "versionNonce": 100997504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "STAGE 1: GENERATE SQL",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "stage1-band",
      "originalText": "STAGE 1: GENERATE SQL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "stage2-band",
      "type": "rectangle",
      "x": 1080,
      "y": 150,
      "width": 560,
      "height": 430,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 449941127,
      "version": 1,
      "versionNonce": 318401591,
      "isDeleted": false,
      "boundElements": [
        { "id": "stage2-band-text", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage2-band-text",
      "type": "text",
      "x": 1104,
      "y": 168,
      "width": 285,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106995421,
      "version": 1,
      "versionNonce": 446804554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "STAGE 2: REPAIR + VALIDATE",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "stage2-band",
      "originalText": "STAGE 2: REPAIR + VALIDATE",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 130,
      "y": 280,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box1text", "type": "text" },
        { "id": "arr1", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box1text",
      "type": "text",
      "x": 170,
      "y": 316,
      "width": 110,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "User\nQuestion",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "User\nQuestion",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 390,
      "y": 280,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box2text", "type": "text" },
        { "id": "arr1", "type": "arrow" },
        { "id": "arr2", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box2text",
      "type": "text",
      "x": 421,
      "y": 304,
      "width": 158,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Schema\nContext\nBuilder",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "Schema\nContext\nBuilder",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 3111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box3text", "type": "text" },
        { "id": "arr2", "type": "arrow" },
        { "id": "arr3", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box3text",
      "type": "text",
      "x": 726,
      "y": 305,
      "width": 178,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 3112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Garuda-SQL-2B\n(LoRA)",
      "fontSize": 31,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "Garuda-SQL-2B\n(LoRA)",
      "lineHeight": 1.1,
      "baseline": 62
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 1030,
      "y": 280,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 401,
      "version": 1,
      "versionNonce": 4111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box4text", "type": "text" },
        { "id": "arr3", "type": "arrow" },
        { "id": "arr4", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box4text",
      "type": "text",
      "x": 1064,
      "y": 316,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 4112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "SQL\nGeneration",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "SQL\nGeneration",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 1320,
      "y": 280,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 5111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box5text", "type": "text" },
        { "id": "arr4", "type": "arrow" },
        { "id": "arr5", "type": "arrow" },
        { "id": "arr6", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box5text",
      "type": "text",
      "x": 1348,
      "y": 304,
      "width": 164,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 5112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Execution\nValidator\n(BIRD)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box5",
      "originalText": "Execution\nValidator\n(BIRD)",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1320,
      "y": 500,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 601,
      "version": 1,
      "versionNonce": 6111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box6text", "type": "text" },
        { "id": "arr5", "type": "arrow" },
        { "id": "arr6", "type": "arrow" },
        { "id": "arr7", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box6text",
      "type": "text",
      "x": 1351,
      "y": 533,
      "width": 198,
      "height": 64,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 6112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Error-Correction V2\n(LoRA repair)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box6",
      "originalText": "Error-Correction V2\n(LoRA repair)",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 1660,
      "y": 280,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 701,
      "version": 1,
      "versionNonce": 7111,
      "isDeleted": false,
      "boundElements": [
        { "id": "box7text", "type": "text" },
        { "id": "arr7", "type": "arrow" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box7text",
      "type": "text",
      "x": 1703,
      "y": 316,
      "width": 134,
      "height": 48,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 7112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "Final SQL\nAnswer",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box7",
      "originalText": "Final SQL\nAnswer",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 320,
      "y": 340,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 801,
      "version": 1,
      "versionNonce": 8111,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr1label", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr1label",
      "type": "text",
      "x": 326,
      "y": 307,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 8112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "NLQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr1",
      "originalText": "NLQ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 610,
      "y": 340,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 803,
      "version": 1,
      "versionNonce": 8211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 950,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 804,
      "version": 1,
      "versionNonce": 8311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1250,
      "y": 340,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 805,
      "version": 1,
      "versionNonce": 8411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1430,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 806,
      "version": 1,
      "versionNonce": 8511,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr5label", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "box6",
        "focus": -0.15,
        "gap": 0,
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr5label",
      "type": "text",
      "x": 1369,
      "y": 432,
      "width": 123,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807,
      "version": 1,
      "versionNonce": 8512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "if failed/mismatch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr5",
      "originalText": "if failed/mismatch",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 1450,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 808,
      "version": 1,
      "versionNonce": 8611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 100], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box6",
        "focus": 0,
        "gap": 0,
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0.2,
        "gap": 0,
        "fixedPoint": [0.6, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 1580,
      "y": 565,
      "width": 80,
      "height": -225,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 809,
      "version": 1,
      "versionNonce": 8711,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr7label", "type": "text" }
      ],
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0], [80, -225]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box6",
        "focus": 0.08,
        "gap": 0,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "box7",
        "focus": 0.4,
        "gap": 0,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr7label",
      "type": "text",
      "x": 1606,
      "y": 502,
      "width": 127,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810,
      "version": 1,
      "versionNonce": 8712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "accepted repair",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr7",
      "originalText": "accepted repair",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 110,
      "y": 650,
      "width": 1268,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775610000000,
      "link": null,
      "locked": false,
      "text": "From T12 baseline (40.94% EX) to T12 + V2 LoRA repair (43.87% EX): generation + selective correction + strict execution match.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From T12 baseline (40.94% EX) to T12 + V2 LoRA repair (43.87% EX): generation + selective correction + strict execution match.",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
